<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addactivitytoolbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addpostbuttonid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Submit"
            android:background="@android:color/transparent"

            />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/addpostsubmitprogressbarid"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/addpostimagebuttonid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/addpostedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Description"
            android:inputType="textMultiLine" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/addpostlocationbuttonid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Current Location"
            android:drawableLeft="@drawable/ic_edit_location_black_24dp"
            android:background="@android:color/transparent"

            />

        <EditText
            android:id="@+id/addpostlocationdescriptionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Location Description"
            />
    </LinearLayout>







</LinearLayout>