<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Create a  post"
            />


        <Button
            android:id="@+id/addpostbuttonid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Submit"
            />

    </LinearLayout>


    <Button
        android:id="@+id/addpostlocationbuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Current Location"
        android:drawableLeft="@drawable/ic_edit_location_black_24dp"
        android:background="@android:color/transparent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/addpostedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Description"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <ImageView
        android:id="@+id/addpostimageviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addpostimagebuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Image"
        />


</LinearLayout>