<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/statustitletextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Title"
            />

        <TextView
            android:id="@+id/statusmessagetextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Message"
            />

        <TextView
            android:id="@+id/statustimestamptextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Timestamp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>